#postgres db credentials

DB_HOST = localhost
DB_PORT = 5432
DB_NAME =
DB_USER =
DB_PASSWORD =



#sync embedding sender variables

EMBEDDING_SCRIPT_TOKEN=
EMBEDDING_SERVICE_EDPOINT=embeddings/
EMBEDDING_SERVICE_BATCH=1
