#postgres db credentials

DB_HOST = localhost
DB_PORT = 5432
DB_NAME =
DB_USER =
DB_PASSWORD =



#embedding sender variables

GPU_SERVER_URL=http://46.4.101.123:8080/embed
RECEIVER_AUTH_TOKEN=
RECEIVER_EMBED_API=http://127.0.0.1:5002/management/save_embeddings
