#Request requirements

MAX_JSON_WEIGHT=300

#Flask variables

SECRET_KEY_FLASK=f91415aaa075512add26e23d8175590635d01a703f6db172332b722dfff10082
JWT_SECRET=
USER=

FLASK_APP=embeddings
FLASK_DEBUG=1
FLASK_API=http://localhost:5000

#api

MANAGING_SCRIPT_EMBED_API=http://65.108.228.60:5002/management/save_embeddings
MANAGEMENT_SCRIPT_TOKEN=
MANAGEMENT_SCRIPT_STATUS_API=http://65.108.228.60:5002/management/available


MODEL_NAME=base_model
ACTION_TYPE=embedding